{
  "name": "gtk-ai",
  "description": "Token compression proxy. Intercepts Bash, grep, find, ls, git and MCP tool output and compresses it before Claude reads it.",
  "version": "0.2.0",
  "author": {
    "name": "jmeiracorbal"
  },
  "homepage": "https://github.com/jmeiracorbal/gtk-ai",
  "repository": "https://github.com/jmeiracorbal/gtk-ai",
  "license": "Apache-2.0"
}
